<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>Spring_2018_Graphic_Small1</logo>
        <logoVersion>1</logoVersion>
    </brand>
    <description>nCino from the User&apos;s View</description>
    <formFactors>Large</formFactors>
    <label>nCino</label>
    <navType>Standard</navType>
    <tab>standard-home</tab>
    <tab>nFORCE__Session__c</tab>
    <tab>LLC_BI__Loan__c</tab>
    <tab>LLC_BI__Product_Package__c</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>LLC_BI__Deposit_Rate_Structure__c</tab>
    <tab>LLC_BI__Pricing_Option__c</tab>
    <uiType>Lightning</uiType>
    <utilityBar>nCino_UtilityBar</utilityBar>
</CustomApplication>
