<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#15EA0E</headerColor>
        <logo>WrenchesForLightningUIApp</logo>
        <logoVersion>1</logoVersion>
    </brand>
    <description>App used as a central place for designing nCino</description>
    <formFactors>Large</formFactors>
    <label>nCino Admin App</label>
    <navType>Standard</navType>
    <tab>LLC_BI__nCino_Administration</tab>
    <tab>nFORCE__Answer__c</tab>
    <tab>LLC_BI__Collateral_Type__c</tab>
    <tab>LLC_BI__CFG_ConfigKey__c</tab>
    <tab>LLC_BI__CFG_ConfigValue__c</tab>
    <tab>LLC_BI__Connection_Role__c</tab>
    <tab>LLC_BI__Covenant_Type__c</tab>
    <tab>LLC_BI__Credit_Memo__c</tab>
    <tab>LLC_BI__Deposit_Rate_Structure__c</tab>
    <tab>DM_Admin</tab>
    <tab>nFORCE__Field_Configuration__c</tab>
    <tab>LLC_BI__Field_Map__c</tab>
    <tab>nFORCE__Group__c</tab>
    <tab>nFORCE__Layout__c</tab>
    <tab>nFORCE__Option__c</tab>
    <tab>LLC_BI__Ownership_Structure_Type__c</tab>
    <tab>LLC_BI__Participation__c</tab>
    <tab>LLC_BI__Pricing_Matrix__c</tab>
    <tab>LLC_BI__Product_Line__c</tab>
    <tab>LLC_BI__Rate__c</tab>
    <tab>nFORCE__Route_Group__c</tab>
    <tab>nFORCE__Route__c</tab>
    <tab>LLC_BI__Team_Keys__c</tab>
    <tab>nFORCE__Tile__c</tab>
    <tab>LLC_BI__Underwriting_Bundle__c</tab>
    <tab>nFORCE__Question__c</tab>
    <tab>LLC_BI__Pricing_Option__c</tab>
    <tab>LLC_BI__Debt__c</tab>
    <uiType>Lightning</uiType>
    <utilityBar>nCino_User_Interface_Lightning_UtilityBar</utilityBar>
</CustomApplication>
