<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <tab>standard-Chatter</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Account</tab>
    <tab>standard-Idea</tab>
    <tab>standard-IdeaTheme</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>DM_Admin</tab>
    <tab>Base_Config</tab>
    <tab>nFORCE__Group__c</tab>
    <tab>nFORCE__Route__c</tab>
    <tab>nFORCE__Route_Group__c</tab>
    <tab>nFORCE__Screen__c</tab>
    <tab>nFORCE__Screen_Section__c</tab>
    <tab>LLC_BI__Scenario__c</tab>
    <tab>LLC_BI__Treasury_Service__c</tab>
    <tab>nFORCE__Tile__c</tab>
    <tab>LLC_BI__Pricing_Matrix__c</tab>
    <tab>nFORCE__Session__c</tab>
    <tab>LLC_BI__Product_Feature__c</tab>
    <tab>LLC_BI__Participation__c</tab>
    <tab>LLC_BI__Deposit_Rate_Structure__c</tab>
    <tab>LLC_BI__Pricing_Option__c</tab>
</CustomApplication>
