<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>LLC_BI__Spread_Statement_Record_Value__c</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>Tom: Tech Spike Spread Record Load</description>
    <label>Tom: Tech Spike Spread Record Load</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>LLC_BI__Spread_Statement_Record_Value__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>LLC_BI__Spread_Statement_Record_Value__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Formula__c</field>
            <table>LLC_BI__Spread_Statement_Record_Value__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Is_Linked__c</field>
            <table>LLC_BI__Spread_Statement_Record_Value__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>LLC_BI__Spread_Statement_Record_Value__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>LLC_BI__Spread_Statement_Record_Value__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__lookupKey__c</field>
            <table>LLC_BI__Spread_Statement_Record_Value__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Spread_Statement_Period__c</field>
            <table>LLC_BI__Spread_Statement_Record_Value__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Spread_Statement_Record__c</field>
            <table>LLC_BI__Spread_Statement_Record_Value__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>LLC_BI__Spread_Statement_Record_Value__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>LLC_BI__Spread_Statement_Record_Value__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Value__c</field>
            <table>LLC_BI__Spread_Statement_Record_Value__c</table>
        </columns>
        <masterLabel>Spread Statement Record Values</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Spread_Statement_Period__c.LLC_BI__Fiscal_Year_TTM_Period__c</field>
            <table>LLC_BI__Spread_Statement_Record_Value__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Spread_Statement_Period__c.LLC_BI__Initial_Interim_TTM_Period__c</field>
            <table>LLC_BI__Spread_Statement_Record_Value__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Spread_Statement_Period__c.LLC_BI__Is_Fiscal_Year__c</field>
            <table>LLC_BI__Spread_Statement_Record_Value__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Spread_Statement_Period__c.LLC_BI__Month__c</field>
            <table>LLC_BI__Spread_Statement_Record_Value__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Spread_Statement_Period__c.LLC_BI__Name_Override__c</field>
            <table>LLC_BI__Spread_Statement_Record_Value__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Spread_Statement_Period__c.LLC_BI__Is_Global_Analysis_Year__c</field>
            <table>LLC_BI__Spread_Statement_Record_Value__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Spread_Statement_Period__c.Name</field>
            <table>LLC_BI__Spread_Statement_Record_Value__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Spread_Statement_Period__c.Id</field>
            <table>LLC_BI__Spread_Statement_Record_Value__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Spread_Statement_Period__c.LLC_BI__Statement_Date__c</field>
            <table>LLC_BI__Spread_Statement_Record_Value__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Spread_Statement_Period__c.LLC_BI__Year__c</field>
            <table>LLC_BI__Spread_Statement_Record_Value__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Spread_Statement_Period__c.LLC_BI__Type__c</field>
            <table>LLC_BI__Spread_Statement_Record_Value__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Spread_Statement_Record__c.LLC_BI__Spread_Statement_Type__c</field>
            <table>LLC_BI__Spread_Statement_Record_Value__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Spread_Statement_Period__c.LLC_BI__Spread_Statement_Type__c</field>
            <table>LLC_BI__Spread_Statement_Record_Value__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Spread_Statement_Period__c.LLC_BI__Period_Key__c</field>
            <table>LLC_BI__Spread_Statement_Record_Value__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Spread_Statement_Period__c.LLC_BI__Selected__c</field>
            <table>LLC_BI__Spread_Statement_Record_Value__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Spread_Statement_Period__c.LLC_BI__Selected_In_Global__c</field>
            <table>LLC_BI__Spread_Statement_Record_Value__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Spread_Statement_Period__c.LLC_BI__Number_of_Periods__c</field>
            <table>LLC_BI__Spread_Statement_Record_Value__c</table>
        </columns>
        <masterLabel>Spread Statement Period</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Spread_Statement_Record__c.LLC_BI__Linked_Spread_Statement_Record__c</field>
            <table>LLC_BI__Spread_Statement_Record_Value__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Spread_Statement_Record__c.LLC_BI__Linked_Spread_Statement_Total_Group__c</field>
            <table>LLC_BI__Spread_Statement_Record_Value__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Spread_Statement_Record__c.LLC_BI__Is_Linked__c</field>
            <table>LLC_BI__Spread_Statement_Record_Value__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Spread_Statement_Record__c.LLC_BI__Debit__c</field>
            <table>LLC_BI__Spread_Statement_Record_Value__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Spread_Statement_Record__c.LLC_BI__Display_Type__c</field>
            <table>LLC_BI__Spread_Statement_Record_Value__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Spread_Statement_Record__c.LLC_BI__KPI_Type__c</field>
            <table>LLC_BI__Spread_Statement_Record_Value__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Spread_Statement_Record__c.LLC_BI__Include_In_Total__c</field>
            <table>LLC_BI__Spread_Statement_Record_Value__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Spread_Statement_Record__c.LLC_BI__Operation__c</field>
            <table>LLC_BI__Spread_Statement_Record_Value__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Spread_Statement_Record__c.LLC_BI__Operation_Add__c</field>
            <table>LLC_BI__Spread_Statement_Record_Value__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Spread_Statement_Record__c.LLC_BI__Operation_Divide__c</field>
            <table>LLC_BI__Spread_Statement_Record_Value__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Spread_Statement_Record__c.LLC_BI__Operation_Multiply__c</field>
            <table>LLC_BI__Spread_Statement_Record_Value__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Spread_Statement_Record__c.LLC_BI__Operation_Subtract__c</field>
            <table>LLC_BI__Spread_Statement_Record_Value__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Spread_Statement_Record__c.LLC_BI__Period_Over_Period_Change__c</field>
            <table>LLC_BI__Spread_Statement_Record_Value__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Spread_Statement_Record__c.LLC_BI__Row_Number__c</field>
            <table>LLC_BI__Spread_Statement_Record_Value__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Spread_Statement_Record__c.Id</field>
            <table>LLC_BI__Spread_Statement_Record_Value__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Spread_Statement_Record__c.Name</field>
            <table>LLC_BI__Spread_Statement_Record_Value__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Spread_Statement_Record__c.LLC_BI__Spread_Statement_Type__c.Id</field>
            <table>LLC_BI__Spread_Statement_Record_Value__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Spread_Statement_Record__c.LLC_BI__Spread_Statement_Type__c.LLC_BI__Type__c</field>
            <table>LLC_BI__Spread_Statement_Record_Value__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Spread_Statement_Record__c.LLC_BI__Spread_Statement_Record_Total__c</field>
            <table>LLC_BI__Spread_Statement_Record_Value__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Spread_Statement_Record__c.LLC_BI__Period_Over_Prior_Fiscal_Year__c</field>
            <table>LLC_BI__Spread_Statement_Record_Value__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Spread_Statement_Record__c.LLC_BI__Prior_Fiscal_Year__c</field>
            <table>LLC_BI__Spread_Statement_Record_Value__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Spread_Statement_Record__c.LLC_BI__Record_Type__c</field>
            <table>LLC_BI__Spread_Statement_Record_Value__c</table>
        </columns>
        <masterLabel>Spread Statement Record (CoA)</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Spread_Statement_Record__c.LLC_BI__Spread_Statement_Type__c.LLC_BI__Bundle__c</field>
            <table>LLC_BI__Spread_Statement_Record_Value__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LLC_BI__Spread_Statement_Record__c.LLC_BI__Spread_Statement_Type__c.LLC_BI__Bundle__c.LLC_BI__Relationship__c</field>
            <table>LLC_BI__Spread_Statement_Record_Value__c</table>
        </columns>
        <masterLabel>Underwriting Bundle and Account</masterLabel>
    </sections>
</ReportType>
